In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

In [157]:
#read the file
file_names = ['Lucknow_1990_2022', 'Delhi_NCR_1990_2022_Safdarjung','Chennai_1990_2022_Madras','Rajasthan_1990_2022_Jodhpur','Bangalore_1990_2022_BangaloreCity','Mumbai_1990_2022_Santacruz']

df_s =[]
cities =[]
for file_name in file_names:
    city = file_name.split('_')[0]
    cities.append(city)
    df_city = pd.read_csv(file_name + ".csv")
    df_city['city'] = city
    df_city['year']=df_city['time'].str.slice(6, 10).astype(int)
    df_city['month']=df_city['time'].str.slice(3, 5).astype(int)
    df_city['time2']=pd.to_datetime(df_city['time'])
    df_city2 = df_city.fillna(method="ffill").fillna(method="bfill")
    df_s.append(df_city2)
df_data = pd.concat(df_s)

In [158]:
#take df_data from 2017 to 2022
df_data = df_data[df_data['year']>=2017]
#now club the data by month

In [159]:
df_data.describe()

,tavg,tmin,tmax,prcp,year,month
count,12192.000000,12192.000000,12192.000000,12192.000000,12192.000000,12192.000000
mean,26.107283,21.032677,31.860343,3.922408,2019.304626,6.260827
std,4.954220,5.361391,4.721066,15.482460,1.617582,3.419325
min,6.900000,0.200000,12.300000,0.000000,2017.000000,1.000000
25%,23.200000,18.500000,29.000000,0.000000,2018.000000,3.000000
50%,26.700000,21.300000,32.000000,0.000000,2019.000000,6.000000
75%,29.600000,25.100000,35.000000,0.500000,2021.000000,9.000000
max,39.800000,34.000000,48.100000,374.900000,2022.000000,12.000000

In [160]:
#drop time time2
df_data = df_data.drop(['time','time2'],axis=1)

In [161]:
df_data

       tavg  tmin  tmax  prcp     city  year  month
9862   14.6   9.5  19.5   0.0  Lucknow  2017      1
9863   14.9   9.5  19.5   0.0  Lucknow  2017      1
9864   13.5  10.3  18.5   0.0  Lucknow  2017      1
9865   13.7   9.1  18.5   0.0  Lucknow  2017      1
9866   14.3   8.4  18.5   0.0  Lucknow  2017      1
...     ...   ...   ...   ...      ...   ...    ...
11889  27.6  25.6  30.5  10.9   Mumbai  2022      7
11890  28.3  26.0  30.5   3.0   Mumbai  2022      7
11891  28.2  25.8  31.3   5.1   Mumbai  2022      7
11892  28.1  25.6  30.4   7.1   Mumbai  2022      7
11893  28.3  25.1  30.2   7.1   Mumbai  2022      7

[12192 rows x 7 columns]

In [162]:
#now club the data by month
df_data = df_data.groupby(['city','year','month']).mean().reset_index()
df_data.describe()

              year       month        tavg        tmin        tmax        prcp
count   402.000000  402.000000  402.000000  402.000000  402.000000  402.000000
mean   2019.313433    6.238806   26.100967   21.021954   31.855715    3.922174
std       1.624706    3.421027    4.688347    5.061818    4.326878    6.821193
min    2017.000000    1.000000   12.348387    6.161290   18.464516    0.000000
25%    2018.000000    3.000000   23.340000   18.564286   28.862419    0.046918
50%    2019.000000    6.000000   26.783656   21.112903   32.070104    1.212903
75%    2021.000000    9.000000   29.710000   25.262500   34.470323    5.078226
max    2022.000000   12.000000   35.683333   29.320000   42.006452   48.448387

In [163]:
df_data
df = df_data

In [164]:
df

          city  year  month       tavg       tmin       tmax      prcp
0    Bangalore  2017      1  21.816129  16.596774  28.609677  0.009677
1    Bangalore  2017      2  23.846429  17.114286  31.796429  0.000000
2    Bangalore  2017      3  27.032258  21.112903  33.941935  1.458065
3    Bangalore  2017      4  28.416667  22.853333  35.893333  0.976667
4    Bangalore  2017      5  26.829032  21.680645  33.864516  7.809677
..         ...   ...    ...        ...        ...        ...       ...
397  Rajasthan  2022      3  25.567742  18.893548  32.658065  0.609677
398  Rajasthan  2022      4  26.786667  20.260000  33.823333  4.653333
399  Rajasthan  2022      5  24.303226  20.412903  30.451613  9.119355
400  Rajasthan  2022      6  23.870000  20.203333  29.533333  7.680000
401  Rajasthan  2022      7  22.796000  20.204000  27.144000  5.208000

[402 rows x 7 columns]

In [165]:
#drop year
df.drop(columns='year',inplace=True)

In [166]:
final_df =df.groupby(['city','month']).mean().reset_index()

In [167]:
final_df

         city  month       tavg       tmin       tmax      prcp
0   Bangalore      1  21.879570  16.519892  28.717742  0.143011
1   Bangalore      2  23.631281  17.289388  30.925759  0.083929
2   Bangalore      3  26.519355  20.108602  33.633871  0.572581
3   Bangalore      4  27.436667  21.824444  34.445000  3.085556
4   Bangalore      5  26.122581  21.558602  32.679032  6.219355
..        ...    ...        ...        ...        ...       ...
67  Rajasthan      8  23.267097  20.352903  28.184516  5.272258
68  Rajasthan      9  23.626667  20.294667  28.673333  8.638000
69  Rajasthan     10  23.447097  19.871613  28.766452  8.254839
70  Rajasthan     11  22.642667  18.964667  27.914667  3.054000
71  Rajasthan     12  21.494194  17.278710  27.407742  0.564516

[72 rows x 6 columns]

In [168]:
final_df['prcp'] = final_df['prcp']*6

In [169]:
final_df

         city  month       tavg       tmin       tmax       prcp
0   Bangalore      1  21.879570  16.519892  28.717742   0.858065
1   Bangalore      2  23.631281  17.289388  30.925759   0.503571
2   Bangalore      3  26.519355  20.108602  33.633871   3.435484
3   Bangalore      4  27.436667  21.824444  34.445000  18.513333
4   Bangalore      5  26.122581  21.558602  32.679032  37.316129
..        ...    ...        ...        ...        ...        ...
67  Rajasthan      8  23.267097  20.352903  28.184516  31.633548
68  Rajasthan      9  23.626667  20.294667  28.673333  51.828000
69  Rajasthan     10  23.447097  19.871613  28.766452  49.529032
70  Rajasthan     11  22.642667  18.964667  27.914667  18.324000
71  Rajasthan     12  21.494194  17.278710  27.407742   3.387097

[72 rows x 6 columns]

In [170]:
final_df.describe()

           month       tavg       tmin       tmax        prcp
count  72.000000  72.000000  72.000000  72.000000   72.000000
mean    6.500000  26.037925  21.003156  31.760423   24.043543
std     3.476278   4.619181   5.004833   4.179302   37.094009
min     1.000000  13.566129   7.723656  20.915054    0.000000
25%     3.750000  23.462484  18.950137  28.717742    1.962204
50%     6.500000  26.569677  21.402506  31.951697   10.106452
75%     9.250000  29.621935  25.214559  34.091070   31.068387
max    12.000000  33.703889  27.867742  40.315054  241.679742

In [175]:
final_df

         city  month       tavg       tmin       tmax       prcp
0   Bangalore      1  21.879570  16.519892  28.717742   0.858065
1   Bangalore      2  23.631281  17.289388  30.925759   0.503571
2   Bangalore      3  26.519355  20.108602  33.633871   3.435484
3   Bangalore      4  27.436667  21.824444  34.445000  18.513333
4   Bangalore      5  26.122581  21.558602  32.679032  37.316129
..        ...    ...        ...        ...        ...        ...
67  Rajasthan      8  23.267097  20.352903  28.184516  31.633548
68  Rajasthan      9  23.626667  20.294667  28.673333  51.828000
69  Rajasthan     10  23.447097  19.871613  28.766452  49.529032
70  Rajasthan     11  22.642667  18.964667  27.914667  18.324000
71  Rajasthan     12  21.494194  17.278710  27.407742   3.387097

[72 rows x 6 columns]

In [176]:
final_df.to_csv('Predict.csv',index=False,header=True)

In [21]:
def get_temp_rainfall(state,harvest_month):
    df_ = pd.read_csv('Predict.csv')
    closest_city = {
    "Andhra Pradesh": "Chennai",
    "Arunachal Pradesh": None,
    "Assam": "Kolkata",
    "Bihar": None,
    "Chhattisgarh": None,
    "Goa": "Mumbai",
    "Gujarat": "Mumbai",
    "Haryana": "Delhi",
    "Himachal Pradesh": None,
    "Jharkhand": "Kolkata",
    "Karnataka": "Bangalore",
    "Kerala": "Chennai",
    "Madhya Pradesh": None,
    "Maharashtra": "Mumbai",
    "Manipur": None,
    "Meghalaya": None,
    "Mizoram": None,
    "Nagaland": None,
    "Odisha": "Kolkata",
    "Punjab": "Delhi",
    "Rajasthan": "Delhi",
    "Sikkim": None,
    "Tamil Nadu": "Chennai",
    "Telangana": "Hyderabad",
    "Tripura": None,
    "Uttar Pradesh": "Lucknow",
    "Uttarakhand": None,
    "West Bengal": "Kolkata"
    }
    city = closest_city[state]
    if city is None:
        return None
    df_ = df_[df_['city']==city]
    current_month = datetime.datetime.now().month
    #now between those months take the average
    df_ = df_[(df_['month']>=current_month) & (df_['month']<=harvest_month)]
    prcp = df_['prcp'].mean()
    tavg = df_['tavg'].mean()
    return prcp,tavg

In [22]:
print(get_temp_rainfall('Uttar Pradesh',10))

(18.9870934901213, 28.317513639493615)

In [11]:
df_ = pd.read_csv('Predict.csv')

In [6]:
closest_city = {
    "Andhra Pradesh": "Chennai",
    "Arunachal Pradesh": None,
    "Assam": "Kolkata",
    "Bihar": None,
    "Chhattisgarh": None,
    "Goa": "Mumbai",
    "Gujarat": "Mumbai",
    "Haryana": "Delhi",
    "Himachal Pradesh": None,
    "Jharkhand": "Kolkata",
    "Karnataka": "Bangalore",
    "Kerala": "Chennai",
    "Madhya Pradesh": None,
    "Maharashtra": "Mumbai",
    "Manipur": None,
    "Meghalaya": None,
    "Mizoram": None,
    "Nagaland": None,
    "Odisha": "Kolkata",
    "Punjab": "Delhi",
    "Rajasthan": "Delhi",
    "Sikkim": None,
    "Tamil Nadu": "Chennai",
    "Telangana": "Hyderabad",
    "Tripura": None,
    "Uttar Pradesh": "Lucknow",
    "Uttarakhand": None,
    "West Bengal": "Kolkata"
}

In [13]:
#take the input from the user
state = input("Enter the state: ")
city = closest_city[state]
print(city)
#now from the df find only that city
df_ = df_[df_['city']==city]

Delhi

In [15]:
#now take the current month 
current_month = datetime.datetime.now().month
#now take the harvest month
harvest_month = int(input("Enter the harvest month: "))

#now between those months take the average
df_ = df_[(df_['month']>=current_month) & (df_['month']<=harvest_month)]

df_

     city  month       tavg       tmin       tmax      prcp
25  Delhi      2  17.930747  10.715066  25.742365  2.033251
26  Delhi      3  24.004839  16.266129  31.689785  7.090323
27  Delhi      4  30.132222  21.779444  38.367222  2.766667

In [16]:
#take the average of the prcp and tavg
prcp = df_['prcp'].mean()
tavg = df_['tavg'].mean()

print("The average precipitation is: ",prcp)
print("The average temperature is: ",tavg)

The average precipitation is:  3.9634134929463065
The average temperature is:  24.02260268611214